apiVersion: V1
kind: Pod
metadata:
  name: myown-pod
  labels:
    app: dummuypod
Spec:
  containers:
    - name: mydummy-containers
      image: ngixn:1.29
Ports:
  - containerPort: 80
    Protocol: TCP
